{
  "metadata": {
    "title": "Risotto",
    "portions": 2
  },
  "ingredients": [
    {
      "name": "Butter",
      "amount": 75,
      "unit": "Gram"
    },
    {
      "name": "Zwiebel",
      "amount": 0.5,
      "unit": "None"
    },
    {
      "name": "Weißwein",
      "amount": 150,
      "unit": "Milliliter"
    },
    {
      "name": "Hühnerbrühe",
      "amount": 1,
      "unit": "Liter"
    },
    {
      "name": "Carnarolireis",
      "amount": 200,
      "unit": "Gram"
    },
    {
      "name": "Parmesan",
      "amount": 50,
      "unit": "Gram"
    },
    {
      "name": "Speck (opt.)",
      "amount": 70,
      "unit": "Gram"
    },
    {
      "name": "Paprika o.ä. (opt.) ca.",
      "amount": 100,
      "unit": "Gram"
    }
  ],
  "instructions": [
    {
      "text": "Optional: {{0}} in die kalte Pfanne geben und anbraten. Danach aus der Pfanne nehmen",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Speck (opt.)",
            "display": "Speck"
          }
        ]
      ]
    },
    {
      "text": "Klein geschnittene {{0}} in {{1}} anschwitzen. Dann den {{2}} hinzugeben, durch Umrühren mit weiteren {{3}} glasieren und bei mittlerer Hitze braten",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Zwiebel",
            "no_amount": true
          }
        ],
        [
          "Ingredient",
          {
            "name": "Butter",
            "amount_fraction": 0.133333
          }
        ],
        [
          "Ingredient",
          {
            "name": "Carnarolireis",
            "display": "Reis"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Butter",
            "amount_fraction": 0.2
          }
        ]
      ]
    },
    {
      "text": "Wenn der Reis heiß ist {{0}} dazuschütten und rühren bis der Wein verdampft ist",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Weißwein",
            "display": "Wein"
          }
        ]
      ]
    },
    {
      "text": "Die {{0}} eine Schöpfkelle nach der anderen dazugeben. Dazwischen immer warten bis die Flüssigkeit fast ganz aufgenommen wurde, der Reis aber noch nicht trocken ist. Nach ca. {{1}} {{2}} hinzugeben",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Hühnerbrühe"
          }
        ],
        [
          "Timer",
          {
            "duration": 600
          }
        ],
        [
          "Ingredient",
          {
            "name": "Paprika o.ä. (opt.) ca."
          }
        ]
      ]
    },
    {
      "text": "Nach weiteren ca. {{0}} probieren, ob der Reis fertig ist, sonst weiter köcheln lassen. Ist er fertig {{1}}, {{2}} und den {{3}} dazugeben",
      "replacements": [
        [
          "Timer",
          {
            "duration": 780
          }
        ],
        [
          "Ingredient",
          {
            "name": "Weißwein",
            "display": "Wein"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Butter",
            "amount_fraction": 0.666666667
          }
        ],
        [
          "Ingredient",
          {
            "name": "Parmesan"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Speck (opt.)",
            "display": "Speck",
            "no_amount": true
          }
        ]
      ]
    }
  ]
}