{
  "metadata": {
      "title": "Risotto",
      "portions": 2.0
  },
  "ingredients": [
      {
          "name": "Butter",
          "amount": 75.0,
          "unit": "Gram",
          "ID": "0d7aadd0-3519-4955-a73e-d3e360e79a4f"
      },
      {
          "name": "Zwiebel",
          "amount": 0.5,
          "unit": "None",
          "ID": "9039d24f-4c33-4d69-99fc-6f176beb215c"
      },
      {
          "name": "Weißwein",
          "amount": 150.0,
          "unit": "Milliliter",
          "ID": "0a05350b-aa24-41d0-a3f3-8ad3018feda8"
      },
      {
          "name": "Hühnerbrühe",
          "amount": 1.0,
          "unit": "Liter",
          "ID": "32b8fa92-0677-4d64-903a-d791d8267da5"
      },
      {
          "name": "Carnarolireis",
          "amount": 200.0,
          "unit": "Gram",
          "ID": "e0803bb1-dfe6-42d7-822b-7f685adabacc"
      },
      {
          "name": "Parmesan",
          "amount": 50.0,
          "unit": "Gram",
          "ID": "7d41d0f7-62c5-4224-ae31-584781cabf8c"
      },
      {
          "name": "Speck (opt.)",
          "amount": 70.0,
          "unit": "Gram",
          "ID": "a9f15498-b425-44a7-bea1-e7656bbd9cc6"
      },
      {
          "name": "Paprika o.ä. (opt.) ca.",
          "amount": 100.0,
          "unit": "Gram",
          "ID": "aef6e179-9ed8-4a13-a62e-769d18c9e15d"
      }
  ],
  "instructions": [
      {
          "text": "Optional: {{0}} in die kalte Pfanne geben und anbraten. Danach aus der Pfanne nehmen",
          "replacements": [
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "a9f15498-b425-44a7-bea1-e7656bbd9cc6",
                      "display": "Speck"
                  }
              ]
          ]
      },
      {
          "text": "Klein geschnittene {{0}} in {{1}} anschwitzen. Dann den {{2}} hinzugeben, durch Umrühren mit weiteren {{3}} glasieren und bei mittlerer Hitze braten",
          "replacements": [
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "9039d24f-4c33-4d69-99fc-6f176beb215c",
                      "no_amount": true
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "0d7aadd0-3519-4955-a73e-d3e360e79a4f",
                      "amount_fraction": 0.133333
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "e0803bb1-dfe6-42d7-822b-7f685adabacc",
                      "display": "Reis"
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "0d7aadd0-3519-4955-a73e-d3e360e79a4f",
                      "amount_fraction": 0.2
                  }
              ]
          ]
      },
      {
          "text": "Wenn der Reis heiß ist {{0}} dazuschütten und rühren bis der Wein verdampft ist",
          "replacements": [
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "0a05350b-aa24-41d0-a3f3-8ad3018feda8",
                      "display": "Wein"
                  }
              ]
          ]
      },
      {
          "text": "Die {{0}} eine Schöpfkelle nach der anderen dazugeben. Dazwischen immer warten bis die Flüssigkeit fast ganz aufgenommen wurde, der Reis aber noch nicht trocken ist. Nach ca. {{1}} {{2}} hinzugeben",
          "replacements": [
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "32b8fa92-0677-4d64-903a-d791d8267da5"
                  }
              ],
              [
                  "Timer",
                  {
                      "duration": 600
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "aef6e179-9ed8-4a13-a62e-769d18c9e15d"
                  }
              ]
          ]
      },
      {
          "text": "Nach weiteren ca. {{0}} probieren, ob der Reis fertig ist, sonst weiter köcheln lassen. Ist er fertig {{1}}, {{2}} und den {{3}} dazugeben",
          "replacements": [
              [
                  "Timer",
                  {
                      "duration": 780
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "0a05350b-aa24-41d0-a3f3-8ad3018feda8",
                      "display": "Wein"
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "0d7aadd0-3519-4955-a73e-d3e360e79a4f",
                      "amount_fraction": 0.6666667
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "7d41d0f7-62c5-4224-ae31-584781cabf8c"
                  }
              ],
              [
                  "Ingredient",
                  {
                      "ingredient_ID": "a9f15498-b425-44a7-bea1-e7656bbd9cc6",
                      "display": "Speck",
                      "no_amount": true
                  }
              ]
          ]
      }
  ]
}