Metadata: {
	Title: "Risotto"
	Portions: "2"
}
Ingredients: {
[
	Name: "Butter"
	Amount: "75"
	Unit: "grams"
]
[
	Name: "Zwiebel"
	Amount: "0.5"
	Unit: "none"
]
[
	Name: "Weißwein"
	Amount: "150"
	Unit: "ml"
]
[
	Name: "Hühnerbrühe"
	Amount: "1"
	Unit: "liter"
]
[
	Name: "Carnarolireis"
	Amount: "200"
	Unit: "grams"
]
[
	Name: "Parmesan"
	Amount: "50"
	Unit: "grams"
]
[
	Name: "Speck (opt.)"
	Amount: "70"
	Unit: "grams"
]
[
	Name: "Paprika o.ä. (opt.) ca."
	Amount: "100"
	Unit: "grams"
]
}
Instructions: {
[
	Optional:
	{{@Ingredient Name: "Speck (opt.)" Display: "Speck"}} in die kalte Pfanne geben und anbraten. Danach aus der Pfanne nehmen
]
[
	Klein geschnittene {{@Ingredient Name: "Zwiebel" NoAmount: "true"}} in {{@Ingredient Name: "Butter" Amount: "@Fraction Fraction: '0.133333333'"}} anschwitzen. Dann den {{@Ingredient Name: "Carnarolireis" Display: "Reis"}} hinzugeben, durch Umrühren mit weiteren {{@Ingredient Name: "Butter" Amount: "@Fraction Fraction: '0.2'"}} glasiseren und bei mittlerer Hitze braten
]
[
	Wenn der Reis heiß ist {{@Ingredient Name: "Weißwein" Display: "Wein"}} dazuschütten und rühren bis der Wein verdampft ist
]
[
	Die {{@Ingredient Name: "Hühnerbrühe"}} eine Schöpfkelle nach der anderen dazugeben. Dazwischen immer warten bis die Flüssigkeit fast ganz aufgenommen wurde, der Reis aber noch nicht trocken ist. Nach ca. {{@Timer 600}} {{@Ingredient Name: "Paprika o.ä. (opt.) ca."}} hinzugeben
]
[
	Nach weiteren ca. {{@Timer 780}} probieren ob der Reis fertig ist, sonst weiter köcheln lassen. Ist er fertig {{@Ingredient Name: "Butter" Amount: "@Fraction Fraction: '0.666666667'"}}, {{@Ingredient Name: "Parmesan"}} und den {{@Ingredient Name: "Speck (opt.)" Display: "Speck" NoAmount: "true"}} dazugeben
]
}