{
  "metadata": {
    "title": "Risotto",
    "portions": 2
  },
  "ingredients": [
    {
      "name": "Butter",
      "Amount": 75,
      "Unit": "grams"
    },
    {
      "name": "Zwiebel",
      "Amount": 0.5,
      "Unit": "none"
    },
    {
      "name": "Weißwein",
      "Amount": 150,
      "Unit": "ml"
    },
    {
      "name": "Hühnerbrühe",
      "Amount": 1,
      "Unit": "liter"
    },
    {
      "name": "Carnarolireis",
      "Amount": 200,
      "Unit": "grams"
    },
    {
      "name": "Parmesan",
      "Amount": 50,
      "Unit": "grams"
    },
    {
      "name": "Speck (opt.)",
      "Amount": 70,
      "Unit": "grams"
    },
    {
      "name": "Paprika o.ä. (opt.) ca.",
      "Amount": 100,
      "Unit": "grams"
    }
  ],
  "instructions": [
    {
      "text": "Optional: {{0}} in die kalte Pfanne geben und anbraten. Danach aus der Pfanne nehmen",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Speck (opt.)",
            "display": "Speck"
          }
        ]
      ]
    },
    {
      "text": "Klein geschnittene {{0}} in {{1}} anschwitzen. Dann den {{2}} hinzugeben, durch Umrühren mit weiteren {{3}} glasieren und bei mittlerer Hitze braten",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Zwiebel",
            "noAmount": true
          }
        ],
        [
          "Ingredient",
          {
            "name": "Butter",
            "Amount": "@Fraction Fraction: '0.133333333'"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Carnarolireis",
            "display": "Reis"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Butter",
            "Amount": "@Fraction Fraction: '0.2'"
          }
        ]
      ]
    },
    {
      "text": "Wenn der Reis heiß ist {{0}} dazuschütten und rühren bis der Wein verdampft ist",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Weißwein",
            "display": "Wein"
          }
        ]
      ]
    },
    {
      "text": "Die {{0}} eine Schöpfkelle nach der anderen dazugeben. Dazwischen immer warten bis die Flüssigkeit fast ganz aufgenommen wurde, der Reis aber noch nicht trocken ist. Nach ca. {{1}} {{2}} hinzugeben",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Hühnerbrühe"
          }
        ],
        [
          "Timer",
          {
            "duration": 600
          }
        ],
        [
          "Ingredient",
          {
            "name": "Paprika o.ä. (opt.) ca."
          }
        ]
      ]
    },
    {
      "text": "Nach weiteren ca. {{0}} probieren, ob der Reis fertig ist, sonst weiter köcheln lassen. Ist er fertig {{1}}, {{2}} und den {{3}} dazugeben",
      "replacements": [
        [
          "Ingredient",
          {
            "name": "Weißwein",
            "display": "Wein"
          }
        ],
        [
          "Timer",
          {
            "duration": 780
          }
        ],
        [
          "Ingredient",
          {
            "name": "Butter",
            "Amount": "@Fraction Fraction: '0.666666667'"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Parmesan"
          }
        ],
        [
          "Ingredient",
          {
            "name": "Speck (opt.)",
            "display": "Speck",
            "noAmount": true
          }
        ]
      ]
    }
  ]
}