{
  "metadata": {
    "title": "Risotto",
    "portions": 2
  },
  "ingredients": [
    {
      "Name": "Butter",
      "Amount": 75,
      "Unit": "grams"
    },
    {
      "Name": "Zwiebel",
      "Amount": 0.5,
      "Unit": "none"
    },
    {
      "Name": "Weißwein",
      "Amount": 150,
      "Unit": "ml"
    },
    {
      "Name": "Hühnerbrühe",
      "Amount": 1,
      "Unit": "liter"
    },
    {
      "Name": "Carnarolireis",
      "Amount": 200,
      "Unit": "grams"
    },
    {
      "Name": "Parmesan",
      "Amount": 50,
      "Unit": "grams"
    },
    {
      "Name": "Speck (opt.)",
      "Amount": 70,
      "Unit": "grams"
    },
    {
      "Name": "Paprika o.ä. (opt.) ca.",
      "Amount": 100,
      "Unit": "grams"
    }
  ],
  "instructions": [
    {
      "text": "Optional: {{0}} in die kalte Pfanne geben und anbraten. Danach aus der Pfanne nehmen",
      "replacements": [
        {
          "Type": "Ingredient",
          "Name": "Speck (opt.)",
          "Display": "Speck"
        }
      ]
    },
    {
      "text": "Klein geschnittene {{0}} in {{1}} anschwitzen. Dann den {{2}} hinzugeben, durch Umrühren mit weiteren {{3}} glasieren und bei mittlerer Hitze braten",
      "replacements": [
        {
          "Type": "Ingredient",
          "Name": "Zwiebel",
          "NoAmount": "true"
        },
        {
          "Type": "Ingredient",
          "Name": "Butter",
          "Amount": "@Fraction Fraction: '0.133333333'"
        },
        {
          "Type": "Ingredient",
          "Name": "Carnarolireis",
          "Display": "Reis"
        },
        {
          "Type": "Ingredient",
          "Name": "Butter",
          "Amount": "@Fraction Fraction: '0.2'"
        }
      ]
    },
    {
      "text": "Wenn der Reis heiß ist {{0}} dazuschütten und rühren bis der Wein verdampft ist",
      "replacements": [
        {
          "Type": "Ingredient",
          "Name": "Weißwein",
          "Display": "Wein"
        }
      ]
    },
    {
      "text": "Die {{0}} eine Schöpfkelle nach der anderen dazugeben. Dazwischen immer warten bis die Flüssigkeit fast ganz aufgenommen wurde, der Reis aber noch nicht trocken ist. Nach ca. {{1}} {{2}} hinzugeben",
      "replacements": [
        {
          "Type": "Ingredient",
          "Name": "Hühnerbrühe"
        },
        {
          "Type": "Timer",
          "Time": 600
        },
        {
          "Type": "Ingredient",
          "Name": "Paprika o.ä. (opt.) ca."
        }
      ]
    },
    {
      "text": "Nach weiteren ca. {{0}} probieren, ob der Reis fertig ist, sonst weiter köcheln lassen. Ist er fertig {{1}}, {{2}} und den {{3}} dazugeben",
      "replacements": [
        {
          "Type": "Ingredient",
          "Name": "Weißwein",
          "Display": "Wein"
        },
        {
          "Type": "Timer",
          "Time": 780
        },
        {
          "Type": "Ingredient",
          "Name": "Butter",
          "Amount": "@Fraction Fraction: '0.666666667'"
        },
        {
          "Type": "Ingredient",
          "Name": "Parmesan"
        },
        {
          "Type": "Ingredient",
          "Name": "Speck (opt.)",
          "Display": "Speck",
          "NoAmount": "true"
        }
      ]
    }
  ]
}